; [master]
; master-node ansible_host=185.199.53.175 ansible_user=root

[master]
master-node ansible_host=192.168.130.148 ansible_user=root ansible_ssh_pass=YOUR_PASSWORD

[workers]
worker-node ansible_host=192.168.130.147 ansible_user=root ansible_ssh_pass=YOUR_PASSWORD
